{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.3",
    "better-react-spinkit": "^2.0.4",
    "daisyui": "^1.11.0",
    "dayjs": "^1.10.6",
    "dotenv": "^10.0.0",
    "email-validator": "^2.0.4",
    "emoji-mart": "^3.0.1",
    "emoji-twemoji-react": "^0.0.11",
    "firebase": "^8.9.0",
    "fs": "^0.0.1-security",
    "next": "latest",
    "node": "^16.6.1",
    "react": "^16.8",
    "react-dom": "^16.8",
    "react-firebase-hooks": "^3.0.4",
    "react-is": "^16.8",
    "react-timeago": "^6.2.1",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^2.2.4"
  }
}